<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calendar</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./style.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lunar-javascript/1.6.12/lunar.min.js"></script>
	</head>
	<body>
		<ul id="container">
			<li id="date" class="page"></li>
			<li id="fortune" class="page">
				<p class="title">宜</p>
				<p id="yi-list" class="list"></p>
			</li>
			<li id="misfortune" class="page">
				<p class="title">忌</p>
				<p id="ji-list" class="list"></p>
			</li>
			<li id="hint">·长按查吉凶·</li>
		</ul>

		<script src="script.js"></script>
	</body>
</html>
