<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=ZCOOL+KuaiLe&family=ZCOOL+XiaoWei&display=swap"
      rel="stylesheet"
    />
    <title>樱桃小丸子语录</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="background">
      <div id="container">
        <div id="quote"></div>
        <div id="author">——《樱桃小丸子》</div>
        <div id="divider"></div>
        <div id="footer">
          <img id="logo" src="../assets/logo_figure.png" />
          <span id="info">
            Powered by
            <a
              href="https://www.notion.so/roll-roll-go/s-Home-1beed66eeff84a3cabc455bee81c7237"
              target="_blank"
            >
              RollRollGo
            </a>
          </span>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
